# minio-java-rest-example

./: .gitignore  README.md  README_zh_CN.md  pom.xml
WebContent/WEB-INF/: web.xml
src/com/minio/miniojavarestexample/: Album.java  AlbumDao.java  PhotoService.java
src/com/minio/photoapiservice/: Album.java  AlbumDao.java  PhotoService.java
